- name: Install /etc/nginx/conf.d/moodle-nginx.conf from template, if moodle_enabled
  template:
    src: moodle-nginx.conf.j2
    dest: /etc/nginx/conf.d/moodle-nginx.conf
    owner: root    # Not nec? Remove?
    group: root    # Not nec? Remove?
    mode: '0644'    # Not nec? Remove?
  when: moodle_enabled | bool

- name: Install /etc/nginx/conf.d/dokuwiki-nginx.conf from template, if dokuwiki_enabled
  template:
    src: dokuwiki-nginx.conf
    dest: /etc/nginx/conf.d/dokuwiki-nginx.conf
  when: dokuwiki_enabled | bool

- name: Install /etc/nginx/conf.d/elgg-nginx.conf from template, if elgg_enabled
  template:
    src: elgg-nginx.conf
    dest: /etc/nginx/conf.d/elgg-nginx.conf
  when: elgg_enabled | bool

- name: Install /etc/nginx/conf.d/lokole-nginx.conf from template, if lokole_enabled
  template:
    src: lokole-nginx.conf.j2
    dest: /etc/nginx/conf.d/lokole-nginx.conf
  when: lokole_enabled | bool

# mediawiki and wordpress are no longer proxied

#- name: Install MediaWiki's nginx conf.d file from template
#  template:
#    src: mediawiki-nginx.conf.j2
#    dest: /etc/nginx/conf.d/mediawiki-nginx.conf
#  when: mediawiki_enabled

#- name: Install WordPress's nginx conf.d file from template
#  template:
#      src: wordpress-nginx.conf
#      dest: /etc/nginx/conf.d/
#  when: wordpress_enabled

- name: Install /etc/nginx/conf.d/nextcloud-nginx.conf from template, if nextcloud_enabled
  template:
    src: nextcloud-nginx.conf
    dest: /etc/nginx/conf.d/nextcloud-nginx.conf
  when: nextcloud_enabled | bool

- name: Install /etc/nginx/conf.d/nodered-nginx.conf from template, if nodered_enabled
  template:
    src: nodered-nginx.conf.j2
    dest: /etc/nginx/conf.d/nodered-nginx.conf
    owner: root    # Not nec? Remove?
    group: root    # Not nec? Remove?
    mode: '0666'
  when: nodered_enabled | bool

#- name: Install proxpass to apache running on localhost
