# The values here are defaults.
# To override them edit /etc/iiab/local_vars.yml

# Installation Variables
transmission_install: False
transmission_enabled: False

# Transmission download directory & general owner/group
transmission_download_dir: "{{ content_base }}/transmission/"    # /library/transmission/
transmission_user: debian-transmission
transmission_group: root

# Transmission web interface http://box:9091/transmission/ and BitTorrent port
transmission_http_port: 9091
transmission_url : "/transmission/"
transmission_peer_port: 51413

# Provision Transmission with torrent(s) from http://pantry.learningequality.org/downloads/ka-lite/0.17/content/
transmission_provision: True
transmission_kalite_version: 0.17
# Uncomment to enable a language to download:
transmission_kalite_languages:
  - english
  #- french
  #- hindi
  #- portugal-portuguese
  #- brazilian-portuguese
  #- spanish
  #- swahili

# Transmission administrative account
transmission_username: Admin
transmission_password: changeme
