# The values here are defaults.
# To override them edit /etc/iiab/local_vars.yml

# Installation Variables
transmission_install: False
transmission_enabled: False

# Transmission default download directory.
transmission_download_dir: /library/transmission

# Transmission default web and bittorrent ports http://box:9091/transmission/
# TODO: BUG transmission_http_port is not assigned in settings.json?
transmission_http_port: 9091
transmission_peer_port: 51413
transmission_url : "/transmission/"

# Provision Transmission with default torrents from http://pantry.learningequality.org/downloads/ka-lite/0.17/content/
transmission_provision: True
transmission_kalite_version: 0.17
# Uncomment to enable a language to download.
transmission_kalite_languages:
  - english
  - french
  #- hindi
  - portugal-portuguese
  #- brazilian-portuguese
  #- spanish
  #- swahili

# Transmission administration account
transmission_username: Admin
transmission_password: changeme
