#moodle_install: True
#moodle_enabled: False

# If using Moodle intensively, consider setting apache_raise_php_limits in:
# /etc/iiab/local_vars.yml

moodle_version: 35
#moodle_repo_url: "https://github.com/moodle/moodle.git"
moodle_repo_url: "git://git.moodle.org/moodle.git"
moodle_base: "{{ iiab_base }}/moodle"
#moodle_user: moodle
moodle_data: '{{ content_base }}/moodle'
moodle_database_name: moodle
