# Remote.it  allows you to make secure remote connections between two computers.
# See https://docs.remote.it/cli/overview for possible values for remoteit_url
remoteit_cli_url: https://downloads.remote.it/cli/latest/remoteit_linux_armv7
remoteit_device_url: https://downloads.remote.it/remoteit/v4.13.5/remoteit-4.13.5.armhf.rpi.deb
