minetest_runas_user: minetest
minetest_runas_group: minetest

minetest_port: 30000
minetest_config_file: /etc/minetest/minetest.conf
minetest_server_admin: Admin

# Installation Variables
minetest_install: False
minetest_enabled: False
