---
# Using @coolaj86's script as a template
# https://git.coolaj86.com/coolaj86/gitea-installer.sh

# Information needed to install Gitea
gitea_version: "1.6"
gitea_install_path: "/usr/local/bin/gitea"

# Information needed to run Gitea
gitea_user: gitea
gitea_run_directory: /var/lib/gitea

gitea_install: True
gitea_enabled: True

gitea_url: /gitea
gitea_full_url: "http://{{ iiab_hostname }}.{{ iiab_domain }}{{ gitea_url }}"

gitea_port: 61734 # leet for GITEA
