---
#gitea_install: True
#gitea_enabled: True

# Using @coolaj86's script as a template
# https://git.coolaj86.com/coolaj86/gitea-installer.sh

# Information needed to install Gitea
gitea_version: "1.7.3"
iset_suffixes:
  i386: "386"
  x86_64: "amd64"
  armv6l: "arm-6"
  armv7l: "arm-7"

gitea_iset_suffix: "{{ iset_suffixes[ansible_architecture] | default('unknown') }}"

gitea_download_url: "https://dl.gitea.io/gitea/{{ gitea_version }}/gitea-{{ gitea_version }}-linux-{{ gitea_iset_suffix }}"
gitea_integrity_url: "{{ gitea_download_url }}.asc"

gitea_root_directory: "/library/gitea"
gitea_subdirectories:
  - bin
  - custom
  - data
  - indexers
  - public
  - log
gitea_install_path: "{{ gitea_root_directory }}/bin/gitea-{{ gitea_version }}"
gitea_checksum_path: "{{ gitea_root_directory }}/bin/gitea-{{ gitea_version }}.asc"

gitea_link_path: "{{ gitea_root_directory }}/gitea"

# Information needed to verify Gitea
gitea_gpg_key: 7C9E68152594688862D62AF62D9AE806EC1592E2

# Information needed to run Gitea
gitea_user: gitea
gitea_home: "{{ gitea_root_directory }}"
gitea_run_directory: "{{ gitea_root_directory }}"
gitea_db_directory: "/library/dbdata/gitea"

gitea_url: /gitea
gitea_full_url: "http://{{ iiab_hostname }}.{{ iiab_domain }}{{ gitea_url }}"

gitea_port: 61734 # leet for GITEA
