mediawiki_download_base_url: https://releases.wikimedia.org/mediawiki
mediawiki_src: 1.29/mediawiki-1.29.1.tar.gz

mediawiki_db_name: iiab_mediawiki
mediawiki_db_user: iiab_mediawiki_user
mediawiki_db_user_password: changeme

mediawiki_site_name: Community Wiki

mediawiki_install: True
mediawiki_enabled: True

mediawiki_install_path: "{{ content_base }}"
#mediawiki_install_path: /library

mediawiki_abs_path: "{{ mediawiki_install_path }}/mediawiki"
#mediawiki_abs_path: /library/mediawiki

mediawiki_url: /mediawiki
mediawiki_full_url: "http://{{ iiab_hostname }}{{ mediawiki_url }}"
