# Apache

- name: Enable http://box{{ elgg_url }} via Apache    # http://box/elgg
  command: a2ensite elgg.conf
  when: elgg_enabled | bool

- name: Disable http://box{{ elgg_url }} via Apache    # http://box/elgg
  command: a2dissite elgg.conf
  when: not elgg_enabled


  systemd:
    name: "{{ apache_service }}"
    state: restarted

# NGINX

- name: Enable http://box{{ elgg_url }} via NGINX, by installing {{ nginx_conf_dir }}/elgg-nginx.conf from template    # http://box/elgg
  template:
    src: elgg-nginx.conf.j2
    dest: "{{ nginx_conf_dir }}/elgg-nginx.conf"    # /etc/nginx/conf.d
  when: elgg_enabled | bool

- name: Disable http://box{{ elgg_url }} via NGINX, by removing {{ nginx_conf_dir }}/elgg-nginx.conf    # http://box/elgg
  file:
    path: "{{ nginx_conf_dir }}/elgg-nginx.conf"    # /etc/nginx/conf.d
    state: absent
  when: not elgg_enabled

- name: Restart 'nginx' systemd service
  systemd:
    name: nginx
    state: restarted


- name: Add 'elgg' variable values to {{ iiab_ini_file }}
  ini_file:
    path: "{{ iiab_ini_file }}"    # /etc/iiab/iiab.ini
    section: elgg
    option: "{{ item.option }}"
    value: "{{ item.value | string }}"
  with_items:
    - option: name
      value: Elgg
    - option: description
      value: '"Elgg is an award-winning social networking engine, delivering the building blocks that enable businesses, schools, universities and associations to create their own fully-featured social networks and applications."'
    - option: path
      value: /opt/elgg
    - option: elgg_enabled
      value: "{{ elgg_enabled }}"
