# kolibri_install: False
# kolibri_enabled: False

# kolibri_http_port: 8009

# All above are set in: github.com/iiab/iiab/blob/master/vars/default_vars.yml
# If nec, change them by editing /etc/iiab/local_vars.yml prior to installing!

# 2019-09-26: Pinning to a particular version is NOT supported with our new apt approach (.deb installer) at this time.
# 2019-06-21: Just comment out this pinning line if you want Kolibri's "latest" version, after 0.12.4's bug is resolved: https://github.com/iiab/iiab/issues/1675 https://github.com/learningequality/kolibri/issues/5664
# kolibri_version: 0.12.5

kolibri_deb_url: https://learningequality.org/r/kolibri-deb-latest

# Kolibri folder to store its data and configuration files.
kolibri_home: "{{ content_base }}/kolibri"    # /library/kolibri

kolibri_url: /kolibri
kolibri_exec_path: /usr/bin/kolibri
#kolibri_venv_path: /usr/local/kolibri
# 2018-07-16: IIAB recommends /usr/bin but @arky says this isn't yet possible, due to pip
#kolibri_exec_path: "{{ kolibri_venv_path }}/bin/kolibri"

# Kolibri system user
kolibri_user: kolibri    # WE OVERRIDE THIS TO 'pi' ON RASPBERRY PI, as .deb installer seems to require:
# https://kolibri.readthedocs.io/en/latest/install.html#changing-the-owner-of-kolibri-system-service

# Kolibri setup will be provisioned with default administration account, preset and
# language. You could turn this to 'False' while reinstalling kolibri.
kolibri_provision: True

# Kolibri Facility name
kolibri_facility: Kolibri-in-a-Box

# Kolibri Preset type: formal, nonformal, informal
kolibri_preset: formal

# Kolibri default language (ar,bn-bd,en,es-es,fa,fr-fr,hi-in,mr,nyn,pt-br,sw-tz,ta,te,ur-pk,yo,zu)
kolibri_language: en

# Kolibri admin account
kolibri_admin_user: Admin
kolibri_admin_password: changeme
