# Which kiwix-tools to download from http://download.iiab.io/packages/ (origin: http://download.kiwix.org/nightly/)
kiwix_src_file_linux64: "kiwix-tools_linux64_2017-11-12.tar.gz"
kiwix_src_file_armhf: "kiwix-tools_armhf_2017-11-12.tar.gz"
# Experimental as of Nov 2017:
kiwix_src_file_i686: "kiwix-0.10-linux-i686.tar.bz2"
# kiwix_src_file_i686: "kiwix-linux-i686.tar.bz2"

# The following 2 lines are unused as of Nov 2017:
# kiwix_url: /kiwix
# kiwix_path: "{{ iiab_base }}/kiwix"
kiwix_port: 3000

# /library/zims contains 3 important things: {library.xml, content, index}
iiab_zim_path: "{{ content_base }}/zims"
kiwix_library_xml: "{{ iiab_zim_path }}/library.xml"
kiwix_content_path: "{{ iiab_zim_path }}/content"

# Installation variables
kiwix_install: True
kiwix_enabled: True
# The following line is unused as of Nov 2017:
# kiwix_content_found: False
kiwix_first_pass: False
