# Which kiwix-tools to download from http://download.iiab.io/packages/ (origin: http://download.kiwix.org/nightly/)
kiwix_src_file_linux64: "kiwix-tools_linux64_2017-11-12.tar.gz"
kiwix_src_file_armhf: "kiwix-tools_armhf_2017-11-12.tar.gz"
# Experimental kiwix-0.10 from Oct 2016: (to be replaced before Feb 2018, SEE https://github.com/kiwix/kiwix-build/issues/94)
kiwix_src_file_i686: "kiwix-0.10-linux-i686.tar.bz2"
# Appears to be kiwix-0.9 from May 2014:
# kiwix_src_file_i686: "kiwix-linux-i686.tar.bz2"

# The following 2 lines are unused as of Nov 2017:
# kiwix_url: /kiwix
# kiwix_path: "{{ iiab_base }}/kiwix"
kiwix_port: 3000

# /library/zims contains 3 important things: {library.xml, content, index}
iiab_zim_path: "{{ content_base }}/zims"
kiwix_library_xml: "{{ iiab_zim_path }}/library.xml"
# Unused as of Nov 2017:
# kiwix_content_path: "{{ iiab_zim_path }}/content"

# Installation variables
kiwix_install: True
kiwix_enabled: True
# Move file /opt/iiab/kiwix/bin/kiwix-serve if you want to force a reinstall
kiwix_force_install: False
# Unused as of Nov 2017:
# kiwix_content_found: False
