nodered_install: False
nodered_enabled: False
nodered_user: Admin
# To generate a new password, run 'node-red-admin hash-pw' and enter the new password. 
# Copy the resulting hash to /home/nodered/.node-red/settings.js
nodered_password: changeme
nodered_password_hash: $2b$08$oxgvoU9et3deSbXY8UNVTOWHSTQAyEASIal86RHVMqYQJhpPMNz7q
