# nodered_install: False
# nodered_enabled: False
# nodered_port: 1880

# All above are set in: github.com/iiab/iiab/blob/master/vars/default_vars.yml
# If nec, change them by editing /etc/iiab/local_vars.yml prior to installing!

nodered_web_path: nodered   # http://box/nodered reverse proxies http://box:1880

nodered_user: Admin
nodered_password: changeme
nodered_password_hash: $2b$08$oxgvoU9et3deSbXY8UNVTOWHSTQAyEASIal86RHVMqYQJhpPMNz7q

# TO GENERATE A NEW PASSWORD HASH, run 'node-red-admin hash-pw' and enter
# the new password.  Paste the resulting hash as above, but into your own:
#   /opt/iiab/iiab/vars/nodered/defaults/main.yml
#
# After Ansible runs, username and password hash are stored in:
#   /home/nodered/.node-red/settings.js
#
# Or...on Raspberry Pi they're stored in:
#   /home/pi/.node-red/settings.js
#
# See http://nodered.org/docs/security.html for more detail.
