- name: Start by installing OS's Calibre package
  package:
    name: calibre
    state: present

# April 5 2018 raspbian is now tracking the latest Calibre with a small delay.
# Should you really want the latest just run the below script standalone, it is
# strongly suggested that waiting for the lastest deb from Rasbian is the best.

- name: Upgrade latest Calibre
  command: scripts/calibre-install-latest.sh
  #when: not is_rpi

# Oops "when: not is_rpi" causes Calibre playbook to fail on Raspbian Lite (possibly
# other OS's too).  Error msg is: "Unable to start service calibre-serve: Job for
# calibre-serve.service failed because the control process exited with error code."
# Running "calibre --version" then responds with "calibre (calibre 2.75.1)".
