- name: Start by installing OS's Calibre package
  package: name={{ item }}
           state=present
  with_items:
    - calibre

- name: Upgrade latest Calibre
  command: scripts/calibre-install-latest.sh
