# Generic Apps

- name: ...IS BEGINNING ============================================]
  command: echo

- name: CALIBRE
  include_role:
    name: calibre
  tags: calibre
  when: calibre_install

- name: DOKUWIKI
  include_role:
    name: dokuwiki
  tags: dokuwiki
  when: dokuwiki_install

- name: ELGG
  include_role:
    name: elgg
  tags: elgg
  when: elgg_install

- name: EJABBERD
  include_role:
    name: ejabberd
  tags: ejabberd
  when: ejabberd_install

- name: NEXTCLOUD
  include_role:
    name: nextcloud
  tags: nextcloud
  when: nextcloud_install

- name: OWNCLOUD
  include_role:
    name: owncloud
  tags: owncloud
  when: owncloud_install

- name: WORDPRESS
  include_role:
    name: wordpress
  tags: wordpress
  when: wordpress_install

- name: ...WAS COMPLETED ===========================================]
  command: echo
