# Assessment and Monitoring Tools

- name: ...IS BEGINNING ============================================]
  command: echo

- name: AWSTATS
  include_role:
    name: awstats
  when: awstats_install
  tags: services, awstats
  
- name: MONIT
  include_role:
    name: monit
  when: monit_install
  tags: services, monit

- name: MUNIN
  include_role:
    name: munin
  when: munin_install
  tags: services, munin

- name: PHPMYADMIN
  include_role:
    name: phpmyadmin
  when: phpmyadmin_install
  tags: services, phpmyadmin

- name: SUGAR-STATS
  include_role:
    name: sugar-stats
  when: sugar_stats_install and ansible_distribution != "CentOS"
  tags: olpc, sugar-stats

- name: TEAMVIEWER
  include_role:
    name: teamviewer
  when: teamviewer_install
  tags: services, teamviewer

- name: VNSTAT
  include_role:
    name: vnstat
  when: vnstat_install
  tags: services, vnstat

- name: XOVIS
  include_role:
    name: xovis
  when: xovis_install and ansible_distribution != "CentOS"
  tags: services, xovis

- name: ...WAS COMPLETED ===========================================]
  command: echo
