- name: BEGINNING Educational Apps and Content Installed
  command: echo BEGINNING Educational Apps and Content Installed

- include_role:
    name: moodle
#   static: no
#   tags: ['olpc','moodle','edu-apps']
  when: moodle_install

- include_role:
    name: osm
#   tags: ['olpc','moodle','edu-apps']
  when: osm_install

- include_role:
    name: pathagar
#   ['pathagar','edu-apps']
  when: pathagar_install

- include_role:
    name: rachel
#   ['rachel','edu-apps']
  when: rachel_install

- include_role:
    name: kalite
#   ['kalite','edu-apps']
  when: kalite_install

- include_role:
    name: kiwix
#   ['kiwix','edu-apps']
  when: kiwix_install

- include_role:
    name: sugarizer
#   ['sugarizer','edu-apps']
  when: sugarizer_install

- name: COMPLETING Educational Apps and Content Installed
  command: echo COMPLETING Educational Apps and Content Installed
