- name: BEGINNING Educational Apps and Content Installed
  command: echo BEGINNING Educational Apps and Content Installed

- include_role:
    name: moodle
  when: moodle_install

- include_role:
    name: osm
  when: osm_install

- include_role:
    name: pathagar
  when: pathagar_install

- include_role:
    name: rachel
  when: rachel_install

- include_role:
    name: kalite
  when: kalite_install

- include_role:
    name: kiwix
  when: kiwix_install

- include_role:
    name: sugarizer
  when: sugarizer_install

- name: COMPLETING Educational Apps and Content Installed
  command: echo COMPLETING Educational Apps and Content Installed
