- name: Install AWStats if awstats_install
  include_tasks: install.yml
  when: awstats_install and not awstats_installed is defined

- name: Enable AWStats
  include_tasks: enable.yml
  when: awstats_install or awstats_installed is defined
