# The values here are defaults.
# To override them edit /etc/iiab/local_vars.yml

# Installation Variables
calibre_web_install: False
calibre_web_enabled: False

# calibre-web folder to store its data and configuration files.
calibre_web_home: "{{ content_base }}/calibre-web"

calibre_web_http_port: 8083
calibre_web_url: /calibre-web
calibre_web_path: "{{ iiab_base }}/calibre-web"
calibre_web_exec_path:  "{{ calibre_web_path }}/cps.py"

# Calibre-web setup will be provisioned with default administration account, metadata.db and
# language. You could turn this to 'False' while reinstalling/upgrading calibre-web.
calibre_web_provision: True

#calibre-web system user
calibre_web_user: root

# calibre_web admin account
# calibre_web_admin_user: admin
# calibre_web_admin_password: changeme
