- name: Enable http://box{{ kiwix_url }} via NGINX, by installing {{ nginx_conf_dir }}/kiwix-nginx.conf from template
  template:
    src: kiwix-nginx.conf.j2
    dest: "{{ nginx_conf_dir }}/kiwix-nginx.conf"
  when: nginx_install and kiwix_enabled

- name: Disable http://box{{ kiwix_url }} via NGINX, by removing {{ nginx_conf_dir }}/kiwix-nginx.conf
  file:
    path: "{{ nginx_conf_dir }}/kiwix-nginx.conf"
    state: absent
  when: nginx_install and not kiwix_enabled

- name: Restart 'nginx' systemd service
  systemd:
    name: nginx
    state: restarted
  when: nginx_enabled | bool
