- name: "Install Moodle"
  include_tasks: install.yml
  when: moodle_install and not moodle_installed is defined

- name: Enable Moodle
  include_tasks: enable.yml
  when: moodle_install or moodle_installed is defined
