sugarizer_install: False
sugarizer_enabled: False

sugarizer_location: "{{ iiab_base }}"    # /opt/iiab

sugarizer_dir_version: sugarizer-master     # WAS: sugarizer-1.0
sugarizer_git_version: master               # WAS: v1.0.1, v1.1.0
# PLEASE HELP MONITOR https://github.com/llaske/sugarizer/releases

sugarizer_server_dir_version: sugarizer-server-dev    # WAS: sugarizer-server-1.0
sugarizer_server_git_version: dev                     # WAS: v1.0.1
# PLEASE HELP MONITOR https://github.com/llaske/sugarizer-server/releases
