sugarizer_install: True
sugarizer_enabled: False
sugarizer_location: '{{ doc_root }}'
sugarizer_port: 8089
sugarizer_version: 'sugarizer-1.0'
sugarizer_server_version: 'sugarizer-server-1.0'
npm_exists: False
