sugarizer_install: False
sugarizer_enabled: False

sugarizer_location: "{{ iiab_base }}"    # /opt/iiab

sugarizer_dir_version: sugarizer-1.1     # WAS: sugarizer-1.0
sugarizer_git_version: master            # WAS: v1.0.1 and v1.1.0
# PLEASE HELP MONITOR https://github.com/llaske/sugarizer/releases

sugarizer_server_dir_version: sugarizer-server-1.0
sugarizer_server_git_version: master     # WAS: v1.0.1
# PLEASE HELP MONITOR https://github.com/llaske/sugarizer-server/releases
