- name: Install Kolibri
  include_tasks: install.yml
  when: kolibri_install and not kolibri_installed is defined

- name: Enable Kolibri
  include_tasks: enable.yml
  when: kolibri_install or kolibri_installed is defined
