# Base Server

- name: ...IS BEGINNING =====================================
  command: echo

- name: Install NGINX (configured LATER, in Stage 9-LOCAL-ADDONS)
  include_tasks: roles/nginx/tasks/install.yml
  when: nginx_install | bool

- name: HTTPD (APACHE)
  include_role:
    name: httpd
  when: apache_install | bool
  #tags: base, httpd

- name: MYSQL
  include_role:
    name: mysql
  when: mysql_install | bool
  #tags: base, mysql

- name: Install dnsmasq
  include_tasks: roles/network/tasks/dnsmasq.yml
  when: dnsmasq_install | bool
  #tags: base, domain, dnsmasq, network

- name: Recording STAGE 3 HAS COMPLETED =====================
  lineinfile:
    dest: "{{ iiab_env_file }}"
    regexp: '^STAGE=*'
    line: 'STAGE=3'
