# Make this False to disable http://box/common/services/power_off.php button:
# apache_allow_sudo: True

# For schools that use WordPress/Nextcloud/Moodle intensively.  iiab/iiab#1147
# WARNING: Enabling this might cause excess use of RAM/disk or other resources!
# apache_high_php_limits: False

# All above are set in: github.com/iiab/iiab/blob/master/vars/default_vars.yml
# If nec, change them by editing /etc/iiab/local_vars.yml prior to installing!
