# Make this False to disable http://box/common/services/power_off.php button:
apache_allow_sudo: True

# For schools that use WordPress and/or Moodle intensively. See iiab/iiab #1147
# WARNING: Enabling this (might) cause excess use of RAM or other resources?
apache_raise_php_limits: False
