calibre_port: 8080
calibre_web_path: calibre
# In addition to: http://box/books box/libros box/livres box/livros box/liv

calibre_dbpath: "/library/calibre"
calibre_src_url: "https://raw.githubusercontent.com/kovidgoyal/calibre/master/setup/linux-installer.py"
