- name: Install munin
  include_tasks: install.yml
  when: munin_install and not munin_installed is defined

- name: Enable munin
  include_tasks: enable.yml
  when: munin_install or munin_installed is defined
