- name: Enable http://box/maps & http://box/osm-vector-maps via NGINX, by installing {{ nginx_conf_dir }}/osm-vector-maps-nginx.conf from template
  template:
    src: osm-vector-maps-nginx.conf.j2
    dest: "{{ nginx_conf_dir }}/osm-vector-maps-nginx.conf"    # /etc/nginx/conf.d
  when: osm_vector_maps_enabled | bool
  #when: osm_vector_maps_install | bool

# Note that the above change from enabled->install is required by the OSM command line installer

# 2020-09-29: @georgejhunt can u explain more the PR #2486 comment just above ?
#
# osm_vector_maps_install is _always_ true here, so doesn't serve a purpose in
# when: conditions.  What underlying issue are we trying to solve?  If this is
# to enable a functioning world map to zoom level 7-or-10, can we be honest in
# saying "enablement" IS essentially required...in most/all situations?  @holta
#
# SEE: #2484, PR #2486, #2487 mentioned @ roles/osm-vector-maps/README.md

- name: Disable http://box/maps & http://box/osm-vector-maps via NGINX, by removing {{ nginx_conf_dir }}/osm-vector-maps-nginx.conf
  file:
    path: "{{ nginx_conf_dir }}/osm-vector-maps-nginx.conf"    # /etc/nginx/conf.d
    state: absent
  when: not osm_vector_maps_enabled
  #when: not osm_vector_maps_install

- name: Reload 'nginx' systemd service
  systemd:
    name: nginx
    state: reloaded
