# Must keep roles/0-init/defaults/main.yml sync'd ?  (Seems no longer true as of 2018-10-15)

iiab_admin_install: True

# Oddly this is used by roles/usb-lib/tasks/main.yml to set group perm for /library/www/html/local_content
iiab_admin_user: iiab-admin
